# PowerhawkRealtime2.0

./: tempserv.py
app/: build.gradle  google-services.json
app/src/androidTest/java/informationaesthetics/powerhawkrealtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/informationaesthetics/powerhawkrt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/informationaesthetics/powerhawkrealtime/: AppCompatPreferenceActivity.java  BackGroundNotification.java  FirebaseDatabaseCollection.java  FirebaseLoginActivity.java  FirebaseMessageService.java  FirstTimeSetupActivity.java  LoadFromDatabase.java  LoginActivity.java  MainActivity.java  MatrixArray.java  ServerActivity.java  SettingsActivity.java  StartupActivity.java  URLHandlerActivity.java
app/src/main/java/informationaesthetics/powerhawkrt/: AppCompatPreferenceActivity.java  BackGroundNotification.java  FirebaseDatabaseCollection.java  FirebaseLoginActivity.java  FirebaseMessageService.java  FirstTimeSetupActivity.java  LoadFromDatabase.java  LoginActivity.java  MainActivity.java  MatrixArray.java  ServerActivity.java  SettingsActivity.java  StartupActivity.java  URLHandlerActivity.java
app/src/main/res/drawable/: Thumbs.db  border.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_first_time_setup.xml  activity_load_from_database.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_startup.xml  activity_urlhandler.xml  fragment_add_server.xml  fragment_loading.xml  fragment_login.xml  fragment_selected_meter.xml  fragment_selected_server.xml  fragment_selected_unit.xml  fragment_server.xml  fragment_settings.xml  units_table_row.xml  watts_var_va_switch.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  errorsandints.xml  integers.xml  server_commands.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_addnewrule.xml  pref_headers.xml  pref_removerule.xml
(+25 files in other folders)
