apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'build1'
            keyPassword 'SHU78sshh6'
            storeFile file('C:/Users/Quinn/Documents/Work/PowerhawkRealtime/KeyStore/build1key.jks')
            storePassword 'SHU78sshh6'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "informationaesthetics.powerhawkrealtime"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName '0.3.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsoup-1.10.2.jar')
    compile files('libs/GraphView-4.2.1.jar')
    compile files('libs/joda-time-2.9.6.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'












